# java-2025-jD2kZ

 Team 36. Гиниятуллина Аида Кретова Дарья. Нововведения в Java/: Нововведения в последних версиях.pptx
 Team 36. Гиниятуллина Аида Кретова Дарья. Нововведения в Java/Demo_presentation/src/: Main.java
 Team 36. Гиниятуллина Аида Кретова Дарья. Нововведения в Java/Demo_presentation/src/demo/pattern/: PatternMatchingDemo.java
 Team 36. Гиниятуллина Аида Кретова Дарья. Нововведения в Java/Demo_presentation/src/demo/pattern/shapes/: Circle.java  Rectangle.java  Shape.java  Triangle.java
 Team 36. Гиниятуллина Аида Кретова Дарья. Нововведения в Java/Demo_presentation/src/demo/records/: Address.java  Customer.java  Order.java  OrderDemo.java  OrderItem.java
 Team 36. Гиниятуллина Аида Кретова Дарья. Нововведения в Java/Demo_presentation/src/demo/threads/: VirtualThreadsDemo.java
 Team 36. Гиниятуллина Аида Кретова Дарья. Нововведения в Java/Demo_presentation/src/utils/: StringDemo.java
32_WebSocket API(Вайндрах, Чернорицкая)/: keystore.p12  localhost.crt  Презентация_WebSocket.pptx
33_Андреев_Савосина/: TestNG.pptx
37_group/: Обзор_технологий_запуска_Hot-java.pptx
Gordeev_Zinov_presentation/: javadoc.pptx
Gordeev_Zinov_presentation/example/: Main.java  OtherClass.java  package-info.java  package.html
Gordeev_Zinov_presentation/javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
Gordeev_Zinov_presentation/javadoc/example/: Main.html  OtherClass.html  package-summary.html  package-tree.html
Group#20/: strategyMain.java
JavaFX_Korsya_Matveychik/: Main.java
Java_command_line/: Calculator.java
Team 35. JDBC/: jdbc.pptx
Team 35. JDBC/DemoJDBC/: pom.xml
Team 35. JDBC/DemoJDBC/src/main/java/com/shop/: Application.java
Team 35. JDBC/DemoJDBC/src/main/java/com/shop/config/: DatabaseConfig.java
Team 35. JDBC/DemoJDBC/src/main/java/com/shop/dao/: OrderDAO.java
Team 35. JDBC/DemoJDBC/src/main/java/com/shop/model/: Order.java
Team 35. JDBC/DemoJDBC/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Insert_test_data.sql  V3__Create_indexes.sql
team 26 Пак Евгений/: 1.pptx
team 26 Пак Евгений/файлики/: 1.md  README.txt
team 26 Пак Евгений/файлики/extra/config/: app.properties
team 26 Пак Евгений/файлики/resources/: message.txt
team 26 Пак Евгений/файлики/scripts/: run_demo.bat  run_demo.sh
team 26 Пак Евгений/файлики/src/com/example/: Main.java
Команда 30 (Волгина, Виднов) - Кеширование в JVM/: IntegerCacheDemo.java  JITCacheDemo.java  StringPoolDemo.java  Кеширование в JVM.pptx
